<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.greghumphreys.com.idigit.ProductViewActivity">

    <item android:id="@+id/add_product"
        android:icon="@drawable/abc_btn_radio_to_on_mtrl_015"
        android:title="Add product"
        android:orderInCategory="100"/>
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="200" app:showAsAction="never" />
</menu>
