<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_gravity="fill"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:background="#ff13ff08"
    android:weightSum="1.0"
    android:orientation="horizontal"
    android:id="@+id/titleBackground">

    <ImageView
        android:layout_width="252dp"
        android:layout_height="252dp"
        android:id="@+id/shovelImg"
        android:layout_gravity="center"
        android:src="@mipmap/shovel" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="I Dig It!"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center_horizontal"
        android:textSize="42dp"
        android:layout_marginBottom="25dp" />

</FrameLayout>
