<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/productDescriptionText"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:height="150dp"
        android:hint="Description" />

    <EditText
        android:id="@+id/productTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginRight="75dp"
        android:hint="Product name"

        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Product"
        android:id="@+id/submitProductButton"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="submitProduct" />

    <Button
        android:layout_width="108dp"
        android:layout_height="77dp"
        android:text="Load Product Image"
        android:id="@+id/loadProductImageButton1"
        android:layout_gravity="center_horizontal|top"
        android:onClick="setProductImg"
        android:layout_marginTop="100dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categoryPicker"
        android:layout_gravity="center"
        android:contentDescription="Category" />

</FrameLayout>